# Iland_Application_v.1.0.0

./: ReadMe.md
Develop/Proj/ar-model-viewer-java/: build.gradle
Develop/Proj/ar-model-viewer-java/release/: output-metadata.json
Develop/Proj/ar-model-viewer-java/src/main/: AndroidManifest.xml
Develop/Proj/ar-model-viewer-java/src/main/java/com/google/ar/sceneform/samples/gltf/: DetailYunduan.java  DetailYunnian.java  FirstPage.java  LoginActivity.java  LogonActivity1.java  LogonActivity2.java  MainPageActive.java  MainPageOtherFragment.java  (+7 more)
Develop/Proj/ar-model-viewer-java/src/main/res/anim/: fade_in_button.xml
Develop/Proj/ar-model-viewer-java/src/main/res/drawable/: addlight.xml  back.xml  bg_seekbar.xml  circle_ground_floor.xml  color.xml  eye.xml  fixlight.xml  intensity.xml  invisible.xml  range.xml  removelight.xml  seekbar_bg.xml  seekbar_thumb_ground_floor.xml  sun.xml
Develop/Proj/ar-model-viewer-java/src/main/res/layout/: activity_ar.xml  activity_detail_yunduan.xml  activity_detail_yunnian.xml  activity_login1.xml  activity_logon1.xml  activity_logon2.xml  activity_main_page.xml  first_page.xml  fragment_main_page_mindfulness.xml  fragment_main_page_other.xml  fragment_main_page_sandplay.xml  main_page_view_pager_item.xml  view_model_title.xml
Develop/Proj/ar-model-viewer-java/src/main/res/layout-w1240dp/: activity_login.xml
Develop/Proj/ar-model-viewer-java/src/main/res/layout-w936dp/: activity_login.xml
Develop/Proj/ar-model-viewer-java/src/main/res/menu/: main_page_bottom_navigation.xml
Develop/Proj/ar-model-viewer-java/src/main/res/values/: color.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles2.xml  themes.xml
Develop/Proj/ar-model-viewer-java/src/main/res/values-night/: themes.xml
(+27 files in other folders)
